Manifest-Version: 1.0
Class-Path: lib/assertj-core-1.5.0.jar lib/commons-codec-1.6.jar lib/c
 ommons-collections-3.2.1.jar lib/commons-io-1.3.2.jar lib/commons-lan
 g-2.6.jar lib/commons-lang3-3.1.jar lib/commons-logging-1.1.3.jar lib
 /commons-pool-1.5.5.jar lib/emoji-java-3.0.0.jar lib/emoji4j-6.0-SNAP
 SHOT.jar lib/fastjson-1.1.37.jar lib/gson-2.5.jar lib/guava-15.0.jar 
 lib/hamcrest-core-1.3.jar lib/httpclient-4.3.3.jar lib/httpcore-4.3.2
 .jar lib/javax.activation.jar lib/jedis-2.0.0.jar lib/json-path-0.8.1
 .jar lib/json-smart-1.1.1.jar lib/jsoup-1.7.2.jar lib/jsoup-1.8.3.jar
  lib/junit-4.11.jar lib/log4j-1.2.17.jar lib/mail.jar lib/mysql-conne
 ctor-java-5.1.38-bin.jar lib/okhttp-3.1.1.jar lib/org.json.jar lib/sl
 f4j-api-1.7.6.jar lib/slf4j-log4j12-1.7.6.jar lib/webmagic-core-0.5.1
 .jar lib/webmagic-extension-0.5.1.jar lib/xsoup-0.2.2.jar
Main-Class: AppReviewCrawler

